{
  "name": "react-starter",
  "version": "0.0.4",
  "description": "Boilerplate to start your react project",
  "main": "src/index.js",
  "repository": "git@github.com:JakubStefko/react-starter.git",
  "author": "Jakub Stefko",
  "license": "MIT"
}
